CLIENT_ID=893359449772-dd1ri95gq198m28a1k6t534k35fr0ovk.apps.googleusercontent.com
CLIENT_SECRET=YQW0wMQPx__IjDSZN9wkPOnI
DATABASE_URL=mongodb+srv://KareemD123:12345@sei.km1rt.azure.mongodb.net/gahackathon?retryWrites=true&w=majority
